<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Error 404</title>
  <link rel="stylesheet" href="css/chewiekie.css">
</head>
<body class="main">
    <header>
      <canvas id="universe"></canvas>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav>
                <ul class="nav nav-pills float-right">
                  <li><a class="nav-link" href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </nav>
              <div class="logo">
                <h3>Chewiekie</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h1>404</h1>
              <h2>Hello Space Wanderer!</h2>
              <h3>It seems you are lost in space.</h3>
              <a href="#" class="btn-back">Back to Homepage</a>
            </div>
            <div class="col-sm-4">
              <div class="astro">
                  <img src="http://s3.amazonaws.com/chewiekie/img/astro02.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
</body>
<script src="js/bundle.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</html>